


    <svg height="40" width="50" style="background-color:lightgrey">
      <line x1="10" y1="10" x2="40" y2="10" style="stroke:rgb(0,0,0);stroke-width:2" />
      <line x1="10" y1="20" x2="40" y2="20" style="stroke:rgb(0,0,0);stroke-width:2" />
      <line x1="10" y1="30" x2="40" y2="30" style="stroke:rgb(0,0,0);stroke-width:2" />
    </svg>
    
    
    <svg height="40" width="40" style="background-color:lightgrey">
      <line x1="10" y1="10" x2="30" y2="30" style="stroke:rgb(0,0,0);stroke-width:2" />
      <line x1="10" y1="30" x2="30" y2="10" style="stroke:rgb(0,0,0);stroke-width:2" />
    </svg>


☰